APP_NAME = Chat Application
MONGOOSE_CONNECTION_STRING = mongodb://localhost/chat_application
COOKIE_SECRET=aaabbb
COOKIE_SECRET=xxxaabb
JWT_SECRET=xxxaabb
JWT_EXPIRY=86400000
COOKIE_NAME=supra_hat_app
APP_URL=http://192.168.0.106:5000
